//STRING FUNCTIONS"
mysql> select ASCII('priya');
+----------------+
| ASCII('priya') |
+----------------+
|            112 |
+----------------+
1 row in set (0.01 sec)

mysql> select CHAR_LENGTH('SHAA');
+---------------------+
| CHAR_LENGTH('SHAA') |
+---------------------+
|                   4 |
+---------------------+
1 row in set (0.04 sec)

mysql> select CONCAT('Gmail' ,'.com');
+-------------------------+
| CONCAT('Gmail' ,'.com') |
+-------------------------+
| Gmail.com               |
+-------------------------+
1 row in set (0.12 sec)

mysql> select FIELD(13, 14,12,11);
+---------------------+
| FIELD(13, 14,12,11) |
+---------------------+
|                   0 |
+---------------------+
1 row in set (0.02 sec)

mysql> seelct FIELD(12, 13,16,12);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'seelct FIELD(12, 13,16,12)' at line 1
mysql> select FIELD(12,13,16,12);
+--------------------+
| FIELD(12,13,16,12) |
+--------------------+
|                  3 |
+--------------------+
1 row in set (0.00 sec)

mysql> select CONCAT_WS('v', '.priya', 'kumar');
+-----------------------------------+
| CONCAT_WS('v', '.priya', 'kumar') |
+-----------------------------------+
| .priyavkumar                      |
+-----------------------------------+
1 row in set (0.04 sec)

mysql> select FIND_IN_SET('S' , 'A,B,N,D,K,F,S,O');
+--------------------------------------+
| FIND_IN_SET('S' , 'A,B,N,D,K,F,S,O') |
+--------------------------------------+
|                                    7 |
+--------------------------------------+
1 row in set (0.02 sec)

mysql> select FORMAT(12345.987456, 4);
+-------------------------+
| FORMAT(12345.987456, 4) |
+-------------------------+
| 12,345.9875             |
+-------------------------+
1 row in set (0.05 sec)

mysql> select INSTR('PRIYA' , 'A');
+----------------------+
| INSTR('PRIYA' , 'A') |
+----------------------+
|                    5 |
+----------------------+
1 row in set (0.11 sec)

mysql> select LCASE('PRIYA');
+----------------+
| LCASE('PRIYA') |
+----------------+
| priya          |
+----------------+
1 row in set (0.12 sec)

mysql> select LEFT('LANGUAGE' , '8');
+------------------------+
| LEFT('LANGUAGE' , '8') |
+------------------------+
| LANGUAGE               |
+------------------------+
1 row in set (0.03 sec)

mysql> select LENGTH('priya from palani');
+-----------------------------+
| LENGTH('priya from palani') |
+-----------------------------+
|                          17 |
+-----------------------------+
1 row in set (0.09 sec)

mysql> select LPAD('XXXXYYY' , 13, 'AB');
+----------------------------+
| LPAD('XXXXYYY' , 13, 'AB') |
+----------------------------+
| ABABABXXXXYYY              |
+----------------------------+
1 row in set (0.10 sec)

mysql> select LTRIM('   PRIYA V ');
+----------------------+
| LTRIM('   PRIYA V ') |
+----------------------+
| PRIYA V              |
+----------------------+
1 row in set (0.00 sec)

mysql> select UPPER('shaa is my bstfriend');
+-------------------------------+
| UPPER('shaa is my bstfriend') |
+-------------------------------+
| SHAA IS MY BSTFRIEND          |
+-------------------------------+
1 row in set (0.02 sec)

mysql> select MID('srikrishna college ' , 4, 7);
+-----------------------------------+
| MID('srikrishna college ' , 4, 7) |
+-----------------------------------+
| krishna                           |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> select POISTION('N' , 'SRIKRISHNA ');
ERROR 1046 (3D000): No database selected
mysql> select POSITION('n' , 'srikrishna');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', 'srikrishna')' at line 1
mysql> select REPEAT('PRIYA' , 3);
+---------------------+
| REPEAT('PRIYA' , 3) |
+---------------------+
| PRIYAPRIYAPRIYA     |
+---------------------+
1 row in set (0.00 sec)

mysql> select UCASE('kutta');
+----------------+
| UCASE('kutta') |
+----------------+
| KUTTA          |
+----------------+
1 row in set (0.00 sec)

mysql> select TRIM('    this is priya   ');
+------------------------------+
| TRIM('    this is priya   ') |
+------------------------------+
| this is priya                |
+------------------------------+
1 row in set (0.10 sec)

mysql> select REVERSE('priyavelusamy');
+--------------------------+
| REVERSE('priyavelusamy') |
+--------------------------+
| ymasulevayirp            |
+--------------------------+
1 row in set (0.10 sec)

mysql> select REPLACE('priyavelusamy' ,'velusamy' , 'rasu');
+-----------------------------------------------+
| REPLACE('priyavelusamy' ,'velusamy' , 'rasu') |
+-----------------------------------------------+
| priyarasu                                     |
+-----------------------------------------------+
1 row in set (0.00 sec)

mysql> select RPAD('ABCX' , 5, 'CDE');
+-------------------------+
| RPAD('ABCX' , 5, 'CDE') |
+-------------------------+
| ABCXC                   |
+-------------------------+
1 row in set (0.03 sec)

mysql> select RIGHT('nicehome' , 4);
+-----------------------+
| RIGHT('nicehome' , 4) |
+-----------------------+
| home                  |
+-----------------------+
1 row in set (0.00 sec)

mysql> select RTRIM('  THIS IS MY BEST DAY        ');
+----------------------------------------+
| RTRIM('  THIS IS MY BEST DAY        ') |
+----------------------------------------+
|   THIS IS MY BEST DAY                  |
+----------------------------------------+
1 row in set (0.00 sec)

mysql> select SPACE(5);
+----------+
| SPACE(5) |
+----------+
|          |
+----------+
1 row in set (0.02 sec)


mysql> select STRCMP('priyavelusamy' , 'priya');
+-----------------------------------+
| STRCMP('priyavelusamy' , 'priya') |
+-----------------------------------+
|                                 1 |
+-----------------------------------+
1 row in set (0.02 sec)

mysql> select SUBSTR('PRIYAVELUSMY ' , 6);
+-----------------------------+
| SUBSTR('PRIYAVELUSMY ' , 6) |
+-----------------------------+
| VELUSMY                     |
+-----------------------------+
1 row in set (0.00 sec)

//NUMERIC/MATH FUNCTIONS:

mysql> select ABS(-41.34);
+-------------+
| ABS(-41.34) |
+-------------+
|       41.34 |
+-------------+
1 row in set (0.03 sec)

mysql> SELECT ACOS(9.83);
+------------+
| ACOS(9.83) |
+------------+
|       NULL |
+------------+
1 row in set (0.02 sec)

mysql> SELECT ACOS(0.75);
+--------------------+
| ACOS(0.75)         |
+--------------------+
| 0.7227342478134157 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT ASIN(0.786);
+--------------------+
| ASIN(0.786)        |
+--------------------+
| 0.9043119980874342 |
+--------------------+
1 row in set (0.05 sec)

mysql> SELECT ATAN(-0.786);
+---------------------+
| ATAN(-0.786)        |
+---------------------+
| -0.6661458690119988 |
+---------------------+
1 row in set (0.10 sec)

mysql> SELECT ATAN2(0.987, 2);
+---------------------+
| ATAN2(0.987, 2)     |
+---------------------+
| 0.45843410099322573 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT CEIL(-41.56);
+--------------+
| CEIL(-41.56) |
+--------------+
|          -41 |
+--------------+
1 row in set (0.02 sec)

mysql> SELECT COS(2.34);
+--------------------+
| COS(2.34)          |
+--------------------+
| -0.695563326462902 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT COT(56);
+---------------------+
| COT(56)             |
+---------------------+
| -1.6359284217814665 |
+---------------------+
1 row in set (0.00 sec)


mysql> SELECT DEGREES(4.1);
+-------------------+
| DEGREES(4.1)      |
+-------------------+
| 234.9126960036375 |
+-------------------+
1 row in set (0.30 sec)
Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 36
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SELECT FLOOR(41.23);
+--------------+
| FLOOR(41.23) |
+--------------+
|           41 |
+--------------+
1 row in set (0.10 sec)

mysql> SELECT  GREATEST(98,122,141,67);
+-------------------------+
| GREATEST(98,122,141,67) |
+-------------------------+
|                     141 |
+-------------------------+
1 row in set (0.13 sec)

mysql> SELECT LEAST(-98, 141,23,0);
+----------------------+
| LEAST(-98, 141,23,0) |
+----------------------+
|                  -98 |
+----------------------+
1 row in set (0.00 sec)

mysql> SELECT LN(0.4);
+--------------------+
| LN(0.4)            |
+--------------------+
| -0.916290731874155 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT LOG(9,2);
+--------------------+
| LOG(9,2)           |
+--------------------+
| 0.3154648767857287 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT LOG10(2);
+--------------------+
| LOG10(2)           |
+--------------------+
| 0.3010299956639812 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT LOG2(7);
+-------------------+
| LOG2(7)           |
+-------------------+
| 2.807354922057604 |
+-------------------+
1 row in set (0.00 sec)


mysql> CREATE DATABASE EMPLOYEE1;
Query OK, 1 row affected (0.19 sec)

mysql> USE EMPLOYEE1;
Database changed
mysql> CREATE TABLE EMPLOYEE1(EMPNAME VARCHAR(20) , EMPSALARY INT);
Query OK, 0 rows affected (2.33 sec)

mysql> INSERT INTO EMPLOYEE1 VALUES('PRIYA' , 30000), ('SHAA' , 40000);
Query OK, 2 rows affected (0.18 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT *FROM EMPLOYEE1;
+---------+-----------+
| EMPNAME | EMPSALARY |
+---------+-----------+
| PRIYA   |     30000 |
| SHAA    |     40000 |
+---------+-----------+
2 rows in set (0.12 sec)

mysql> SELECT MAX(EMPSALARY) AS "HIGHEST SALARY" FROM EMPLOYEE1;
+----------------+
| HIGHEST SALARY |
+----------------+
|          40000 |
+----------------+
1 row in set (0.40 sec)


mysql> SELECT MIN(EMPSALARY) FROM EMPLOYEE1;
+----------------+
| MIN(EMPSALARY) |
+----------------+
|          30000 |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT MOD (34 , 6);
+--------------+
| MOD (34 , 6) |
+--------------+
|            4 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT PI(2);
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'PI'
mysql> SELECT PI();
+----------+
| PI()     |
+----------+
| 3.141593 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT POW(4, 2);
+-----------+
| POW(4, 2) |
+-----------+
|        16 |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT RADIANS(456);
+-------------------+
| RADIANS(456)      |
+-------------------+
| 7.958701389094143 |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT RAND()*(23-10)+10;
+--------------------+
| RAND()*(23-10)+10  |
+--------------------+
| 11.350977407163919 |
+--------------------+
1 row in set (0.15 sec)

mysql> SELECT ROUND(987.76);
+---------------+
| ROUND(987.76) |
+---------------+
|           988 |
+---------------+
1 row in set (0.10 sec)

mysql> SELECT SIGN(-87);
+-----------+
| SIGN(-87) |
+-----------+
|        -1 |
+-----------+
1 row in set (0.01 sec)

mysql> SELECT SIN(98);
+---------------------+
| SIN(98)             |
+---------------------+
| -0.5733818719904229 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT SQRT(98);
+-------------------+
| SQRT(98)          |
+-------------------+
| 9.899494936611665 |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT TAN(-78.6);
+----------------------+
| TAN(-78.6)           |
+----------------------+
| -0.06025642888915171 |
+----------------------+
1 row in set (0.07 sec)

mysql> SELECT TRUNCATE(123.67, 8);
+---------------------+
| TRUNCATE(123.67, 8) |
+---------------------+
|              123.67 |
+---------------------+
1 row in set (0.00 sec)



mysql> SELECT FLOOR(41.23);
+--------------+
| FLOOR(41.23) |
+--------------+
|           41 |
+--------------+
1 row in set (0.10 sec)

mysql> SELECT  GREATEST(98,122,141,67);
+-------------------------+
| GREATEST(98,122,141,67) |
+-------------------------+
|                     141 |
+-------------------------+
1 row in set (0.13 sec)

mysql> SELECT LEAST(-98, 141,23,0);
+----------------------+
| LEAST(-98, 141,23,0) |
+----------------------+
|                  -98 |
+----------------------+
1 row in set (0.00 sec)

mysql> SELECT LN(0.4);
+--------------------+
| LN(0.4)            |
+--------------------+
| -0.916290731874155 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT LOG(9,2);
+--------------------+
| LOG(9,2)           |
+--------------------+
| 0.3154648767857287 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT LOG10(2);
+--------------------+
| LOG10(2)           |
+--------------------+
| 0.3010299956639812 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT LOG2(7);
+-------------------+
| LOG2(7)           |
+-------------------+
| 2.807354922057604 |
+-------------------+
1 row in set (0.00 sec)

mysql> CREATE DATABASE SALARY;
Query OK, 1 row affected (0.20 sec)

mysql> USE SALARY;
Database changed
mysql> CREATE TABLE SALARY(EMPNAME INT , EMPSALARY INT);
Query OK, 0 rows affected (2.39 sec)

mysql> INSERT SALARY VALUES('PRIYA' , 30000), ('SHAA' , 40000);
ERROR 1366 (HY000): Incorrect integer value: 'PRIYA' for column 'EMPNAME' at row 1
mysql> INSERT INTO SALARY VALUES('PRIYA', 30000);
ERROR 1366 (HY000): Incorrect integer value: 'PRIYA' for column 'EMPNAME' at row 1
mysql> CREATE TABLE SALARY(EMPNAME VARCHAR(20) , EMPSALARY INT);
ERROR 1050 (42S01): Table 'salary' already exists
mysql> CREATE DATABASE EMPLOYEE1;
Query OK, 1 row affected (0.19 sec)

mysql> USE EMPLOYEE1;
Database changed
mysql> CREATE TABLE EMPLOYEE1(EMPNAME VARCHAR(20) , EMPSALARY INT);
Query OK, 0 rows affected (2.33 sec)

mysql> INSERT INTO EMPLOYEE1 VALUES('PRIYA' , 30000), ('SHAA' , 40000);
Query OK, 2 rows affected (0.18 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT *FROM EMPLOYEE1;
+---------+-----------+
| EMPNAME | EMPSALARY |
+---------+-----------+
| PRIYA   |     30000 |
| SHAA    |     40000 |
+---------+-----------+
2 rows in set (0.12 sec)

mysql> SELECT MAX(EMPSALARY) AS "HIGHEST SALARY" FROM EMPLOYEE1;
+----------------+
| HIGHEST SALARY |
+----------------+
|          40000 |
+----------------+
1 row in set (0.40 sec)

mysql> SELECT MIN(EMPNAME ,EMPSALARY) AS "LEAST SALARY" FROM EMPLOYEE1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',EMPSALARY) AS "LEAST SALARY" FROM EMPLOYEE1' at line 1
mysql> SELECT EMPNAME MIN(EMPSALARY) FROM EMPLOYEE1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'MIN(EMPSALARY) FROM EMPLOYEE1' at line 1
mysql> SELECT MIN(EMPSALARY) FROM EMPLOYEE1;
+----------------+
| MIN(EMPSALARY) |
+----------------+
|          30000 |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT MOD (34 , 6);
+--------------+
| MOD (34 , 6) |
+--------------+
|            4 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT PI(2);
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'PI'
mysql> SELECT PI();
+----------+
| PI()     |
+----------+
| 3.141593 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT POW(4, 2);
+-----------+
| POW(4, 2) |
+-----------+
|        16 |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT RADIANS(456);
+-------------------+
| RADIANS(456)      |
+-------------------+
| 7.958701389094143 |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT RAND()*(23-10)+10;
+--------------------+
| RAND()*(23-10)+10  |
+--------------------+
| 11.350977407163919 |
+--------------------+
1 row in set (0.15 sec)

mysql> SELECT ROUND(987.76);
+---------------+
| ROUND(987.76) |
+---------------+
|           988 |
+---------------+
1 row in set (0.10 sec)

mysql> SELECT SIGN(-87);
+-----------+
| SIGN(-87) |
+-----------+
|        -1 |
+-----------+
1 row in set (0.01 sec)

mysql> SELECT SIN(98);
+---------------------+
| SIN(98)             |
+---------------------+
| -0.5733818719904229 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT SQRT(98);
+-------------------+
| SQRT(98)          |
+-------------------+
| 9.899494936611665 |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT TAN(-78.6);
+----------------------+
| TAN(-78.6)           |
+----------------------+
| -0.06025642888915171 |
+----------------------+
1 row in set (0.07 sec)

mysql> SELECT TRUNCATE(123.67, 8);
+---------------------+
| TRUNCATE(123.67, 8) |
+---------------------+
|              123.67 |
+---------------------+
1 row in set (0.00 sec)

//ADVANCED FUNCTIONS:
mysql> SELECT BIN(8);
+--------+
| BIN(8) |
+--------+
| 1000   |
+--------+
1 row in set (0.01 sec)

mysql> SELECT BINARY('MYSQL LANGUAGE');
+----------------------------------------------------+
| BINARY('MYSQL LANGUAGE')                           |
+----------------------------------------------------+
| 0x4D5953514C204C414E4755414745                     |
+----------------------------------------------------+
1 row in set (0.00 sec)


+----------------------------+
| CAST('2021-09-05' AS DATE) |
+----------------------------+
| 2021-09-05                 |
+----------------------------+
1 row in set (0.03 sec)

mysql> SELECT COALESCE(NULL , NULL, 'PRIYA' , NULL);
+---------------------------------------+
| COALESCE(NULL , NULL, 'PRIYA' , NULL) |
+---------------------------------------+
| PRIYA                                 |
+---------------------------------------+
1 row in set (0.00 sec)
Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 37
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select CONNECTION_ID();
+-----------------+
| CONNECTION_ID() |
+-----------------+
|              37 |
+-----------------+
1 row in set (0.00 sec)

mysql> SELECT DATABASE();
+------------+
| DATABASE() |
+------------+
| NULL       |
+------------+
1 row in set (0.00 sec)

mysql> CREATE DATABSE HCLEMP;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATABSE HCLEMP' at line 1
mysql> CREATE DATABASE HCLEMP;
Query OK, 1 row affected (0.24 sec)

mysql> SELECT DATABASE();
+------------+
| DATABASE() |
+------------+
| NULL       |
+------------+
1 row in set (0.00 sec)

mysql> SELECT USER();
+----------------+
| USER()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT IF(141>138 , 'YES' ,'NO');
+---------------------------+
| IF(141>138 , 'YES' ,'NO') |
+---------------------------+
| YES                       |
+---------------------------+
1 row in set (0.00 sec)

mysql> SELECT IFNULL('PRIYA' , 'SHAA');
+--------------------------+
| IFNULL('PRIYA' , 'SHAA') |
+--------------------------+
| PRIYA                    |
+--------------------------+
1 row in set (0.00 sec)

mysql> SELECT ISNULL(NULL , 23);
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'ISNULL'
mysql> SELECT ISNULL(0);
+-----------+
| ISNULL(0) |
+-----------+
|         0 |
+-----------+
1 row in set (0.00 sec)




mysql> SELECT NULLIF(7,7);
+-------------+
| NULLIF(7,7) |
+-------------+
|        NULL |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT USER();
+----------------+
| USER()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)



mysql> SELECT VERSION();
+-----------+
| VERSION() |
+-----------+
| 8.0.26    |
+-----------+
1 row in set (0.00 sec)

//DATE/TIME FUNCTIONS:
mysql> SELECT ADDDATE('2021-09-05', INTERVAL 7 YEAR);
+----------------------------------------+
| ADDDATE('2021-09-05', INTERVAL 7 YEAR) |
+----------------------------------------+
| 2028-09-05                             |
+----------------------------------------+
1 row in set (0.11 sec)


mysql> SELECT ADDTIME('09:23:12', '2:12:02');
+--------------------------------+
| ADDTIME('09:23:12', '2:12:02') |
+--------------------------------+
| 11:35:14                       |
+--------------------------------+
1 row in set (0.00 sec)

mysql> SELECT CURDATE();
+------------+
| CURDATE()  |
+------------+
| 2021-09-05 |
+------------+
1 row in set (0.03 sec)

mysql> SELECT CURRENT_TIME();
+----------------+
| CURRENT_TIME() |
+----------------+
| 19:24:35       |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT CURRENT_TIMESTAMP()+3;
+-----------------------+
| CURRENT_TIMESTAMP()+3 |
+-----------------------+
|        20210905192508 |
+-----------------------+
1 row in set (0.11 sec)

mysql> SELECT DATE(2021-09-05);
+------------------+
| DATE(2021-09-05) |
+------------------+
| NULL             |
+------------------+
1 row in set, 1 warning (0.10 sec)

mysql> SELECT DATE('2021-09-05');
+--------------------+
| DATE('2021-09-05') |
+--------------------+
| 2021-09-05         |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_FORMAT('2021-09-05' , '%M %E %Y %W');
+-------------------------------------------+
| DATE_FORMAT('2021-09-05' , '%M %E %Y %W') |
+-------------------------------------------+
| September E 2021 Sunday                   |
+-------------------------------------------+
1 row in set (0.06 sec)

mysql> SELECT DATEDIFF('2021-09-05' , '2021-09-12');
+---------------------------------------+
| DATEDIFF('2021-09-05' , '2021-09-12') |
+---------------------------------------+
|                                    -7 |
+---------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DAY('2021-09-05');
+-------------------+
| DAY('2021-09-05') |
+-------------------+
|                 5 |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT DAYNAME('2021-09-15');
+-----------------------+
| DAYNAME('2021-09-15') |
+-----------------------+
| Wednesday             |
+-----------------------+
1 row in set (0.00 sec)

mysql> SELECT DAYOFMONTH('2021-08-03');
+--------------------------+
| DAYOFMONTH('2021-08-03') |
+--------------------------+
|                        3 |
+--------------------------+
1 row in set (0.00 sec)

mysql> SELECT DAYOFWEEK('2021-09-15');
+-------------------------+
| DAYOFWEEK('2021-09-15') |
+-------------------------+
|                       4 |
+-------------------------+
1 row in set (0.00 sec)

mysql> SELECT DAYOFYEAR('2021-09-15');
+-------------------------+
| DAYOFYEAR('2021-09-15') |
+-------------------------+
|                     258 |
+-------------------------+
1 row in set (0.11 sec)



mysql> SELECT FROM_DAYS(2345683);
+--------------------+
| FROM_DAYS(2345683) |
+--------------------+
| 6422-04-06         |
+--------------------+
1 row in set (0.00 sec)


mysql> SELECT HOUR('12:12:08');
+------------------+
| HOUR('12:12:08') |
+------------------+
|               12 |
+------------------+
1 row in set (0.10 sec)

mysql> SELECT LAST_DAY('2021-09-12');
+------------------------+
| LAST_DAY('2021-09-12') |
+------------------------+
| 2021-09-30             |
+------------------------+
1 row in set (0.10 sec)

mysql> SELECT LOCALTIME();
+---------------------+
| LOCALTIME()         |
+---------------------+
| 2021-09-05 19:39:13 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT MAKETIME(12,23,09);
+--------------------+
| MAKETIME(12,23,09) |
+--------------------+
| 12:23:09           |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT NOW();
+---------------------+
| NOW()               |
+---------------------+
| 2021-09-05 19:44:43 |
+---------------------+
1 row in set (0.00 sec)


mysql> SELECT PERIOD_ADD(211402,3);
+----------------------+
| PERIOD_ADD(211402,3) |
+----------------------+
|               211405 |
+----------------------+
1 row in set (0.00 sec)


mysql> SELECT SEC_TO_TIME('09:12:02');
+-------------------------+
| SEC_TO_TIME('09:12:02') |
+-------------------------+
| 00:00:09.000000         |
+-------------------------+
1 row in set, 1 warning (0.02 sec)

mysql> SELECT WEEKDAY('2021-09-05');
+-----------------------+
| WEEKDAY('2021-09-05') |
+-----------------------+
|                     6 |
+-----------------------+
1 row in set (0.00 sec)


mysql> SELECT SYSDATE();
+---------------------+
| SYSDATE()           |
+---------------------+
| 2021-09-05 19:49:12 |
+---------------------+
1 row in set (0.00 sec)
Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 40
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SELECT FROM_DAYS(2345683);
+--------------------+
| FROM_DAYS(2345683) |
+--------------------+
| 6422-04-06         |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT HOUR(12:12:03);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':12:03)' at line 1
mysql> SELECT HOUR('12:12:08');
+------------------+
| HOUR('12:12:08') |
+------------------+
|               12 |
+------------------+
1 row in set (0.10 sec)

mysql> SELECT LAST_DAY('2021-09-12');
+------------------------+
| LAST_DAY('2021-09-12') |
+------------------------+
| 2021-09-30             |
+------------------------+
1 row in set (0.10 sec)

mysql> SELECT LOCALTIME();
+---------------------+
| LOCALTIME()         |
+---------------------+
| 2021-09-05 19:39:13 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT MAKETIME('12:12:03');
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'MAKETIME'
mysql> SELECT MAKETIME(12,23,09);
+--------------------+
| MAKETIME(12,23,09) |
+--------------------+
| 12:23:09           |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT NOW();
+---------------------+
| NOW()               |
+---------------------+
| 2021-09-05 19:44:43 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT PERIOD_ADD(20123,3);
ERROR 1210 (HY000): Incorrect arguments to period_add
mysql> SELECT PERIOD_ADD(211402,3);
+----------------------+
| PERIOD_ADD(211402,3) |
+----------------------+
|               211405 |
+----------------------+
1 row in set (0.00 sec)

mysql> SELECT SEC_TO_TIME(09:12:02);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':12:02)' at line 1
mysql> SELECT SEC_TO_TIME('09:12:02');
+-------------------------+
| SEC_TO_TIME('09:12:02') |
+-------------------------+
| 00:00:09.000000         |
+-------------------------+
1 row in set, 1 warning (0.02 sec)

mysql> SELECT WEEKDAY('2021-09-05');
+-----------------------+
| WEEKDAY('2021-09-05') |
+-----------------------+
|                     6 |
+-----------------------+
1 row in set (0.00 sec)

mysql> SELECTWEEKOFYEAR('2021-09-05');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECTWEEKOFYEAR('2021-09-05')' at line 1
mysql> SELECT SYSDATE();
+---------------------+
| SYSDATE()           |
+---------------------+
| 2021-09-05 19:49:12 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECTTIMESTAMP('12:22:09');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SELECTTIMESTAMP('12:22:09')' at line 1

mysql> SELECT MD5('abc');
+----------------------------------+
| MD5('abc')                       |
+----------------------------------+
| 900150983cd24fb0d6963f7d28e17f72 |
+----------------------------------+
1 row in set (0.04 sec)


